DB_DEV_NAME=quark
DB_DEV_USER=quark_user
DB_DEV_PASS=GdGluHBi8Wq9OaM2k00sZ1yo1Sixyn2p
DB_DEV_PORT=5432
DB_DEV_HOST=dpg-cedv661gp3jvikbuhh00-a.oregon-postgres.render.com
DB_DEV_DIALECT=postgres

DB_TEST_NAME=quark
DB_TEST_USER=quark_user
DB_TEST_PASS=GdGluHBi8Wq9OaM2k00sZ1yo1Sixyn2p
DB_TEST_PORT=5432
DB_TEST_HOST=dpg-cedv661gp3jvikbuhh00-a.oregon-postgres.render.com
DB_TEST_DIALECT=postgres

DB_PROD_NAME=quark
DB_PROD_USER=quark_user
DB_PROD_PASS=GdGluHBi8Wq9OaM2k00sZ1yo1Sixyn2p
DB_PROD_PORT=5432
DB_PROD_HOST=dpg-cedv661gp3jvikbuhh00-a.oregon-postgres.render.com
DB_PROD_DIALECT=postgres

SECRET_KEY=GdGluHBi8Wq9OaM2k00sZ1yo1Sixyn2p

NODE_ENV=development
DATABASE_URL=postgres://quark_user:GdGluHBi8Wq9OaM2k00sZ1yo1Sixyn2p@dpg-cedv661gp3jvikbuhh00-a.oregon-postgres.render.com/quark